
server.port = 8082


#details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/algodomain
spring.datasource.username=root
spring.datasource.password=vinay@shibe@1234


#Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true


